PresentationModel_Agenda/br.com.lassal.Agenda.WPF/MainWindow.xaml

<Window x:Class="br.com.lassal.Agenda.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525"
        x:Name="WAgenda" >
    <Window.Resources>
        <DataTemplate x:Key="ContactItemDisplay">
            <Border Padding="15" >
            <StackPanel>
                <TextBlock FontWeight="Bold" Text="{Binding Path=LastName}"/>
                <TextBlock Text="{Binding Path=Fullname}"/>
                <TextBlock><TextBlock FontWeight="Bold" Text="Mobile"/> <TextBlock Text="{Binding Path=MobilePhone}"/></TextBlock>
                <TextBlock><TextBlock FontWeight="Bold" Text="Work phone"/> <TextBlock Text="{Binding Path=WorkPhone}"/></TextBlock>
                <TextBlock><TextBlock FontWeight="Bold" Text="Email"/> <TextBlock Text="{Binding Path=DefaultEmail}"/></TextBlock>
                <TextBlock><TextBlock Text="{Binding Path=City}"/>, <TextBlock Text="{Binding Path=Country}"/></TextBlock>
            </StackPanel>
            </Border>
        </DataTemplate>
        <DataTemplate x:Key="ContactDetailView">
            <Grid DataContext="{Binding Path=SelectedContact}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Label Content="First name" Grid.Column="0" Grid.Row="0"/>
                <TextBlock  Text="{Binding Path=FirstName}" Grid.Column="1" Grid.Row="0" Margin="3"/>
                <Label Content="Last name" Grid.Column="0" Grid.Row="1"/>
                <TextBlock  Text="{Binding Path=LastName}" Grid.Column="1" Grid.Row="1" Margin="3"/>
                <Label Content="Alias" Grid.Column="0" Grid.Row="2"/>
                <TextBlock  Text="{Binding Path=Alias}" Grid.Column="1" Grid.Row="2" Margin="3"/>
                <Label Content="Address" Grid.Column="0" Grid.Row="3"/>
                <TextBlock  Text="{Binding Path=Address}" Grid.Column="1" Grid.Row="3" Margin="3"/>
                <Label Content="City" Grid.Column="0" Grid.Row="4"/>
                <TextBlock  Text="{Binding Path=City}" Grid.Column="1" Grid.Row="4" Margin="3"/>
                <Label Content="State" Grid.Column="0" Grid.Row="5"/>
                <TextBlock  Text="{Binding Path=State}" Grid.Column="1" Grid.Row="5" Margin="3"/>
                <Label Content="Country" Grid.Column="0" Grid.Row="6"/>
                <TextBlock  Text="{Binding Path=Country}" Grid.Column="1" Grid.Row="6" Margin="3"/>
                <Label Content="Date of Birth" Grid.Column="0" Grid.Row="7"/>
                <TextBlock  Text="{Binding Path=DateOfBirth}" Grid.Column="1" Grid.Row="7" Margin="3"/>
                <Label Content="Mobile Phone" Grid.Column="0" Grid.Row="8"/>
                <TextBlock  Text="{Binding Path=MobilePhone}" Grid.Column="1" Grid.Row="8" Margin="3"/>
                <Label Content="Home Phone" Grid.Column="0" Grid.Row="9"/>
                <TextBlock  Text="{Binding Path=HomePhone}" Grid.Column="1" Grid.Row="9" Margin="3"/>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="ContactDetailEdit">
            <Grid DataContext="{Binding Path=CurrentEditContact}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Label Content="First name" Grid.Column="0" Grid.Row="0"/>
                <TextBox  Text="{Binding Path=Contact.FirstName}" Grid.Column="1" Grid.Row="0" Margin="3"/>
                <Label Content="Last name" Grid.Column="0" Grid.Row="1"/>
                <TextBox  Text="{Binding Path=Contact.LastName}" Grid.Column="1" Grid.Row="1" Margin="3"/>
                <Label Content="Alias" Grid.Column="0" Grid.Row="2"/>
                <TextBox  Text="{Binding Path=Contact.Alias}" Grid.Column="1" Grid.Row="2" Margin="3"/>
                <Label Content="Address" Grid.Column="0" Grid.Row="3"/>
                <TextBox  Text="{Binding Path=Contact.Address}" Grid.Column="1" Grid.Row="3" Margin="3"/>
                <Label Content="City" Grid.Column="0" Grid.Row="4"/>
                <TextBox  Text="{Binding Path=Contact.City}" Grid.Column="1" Grid.Row="4" Margin="3"/>
                <Label Content="State" Grid.Column="0" Grid.Row="5"/>
                <TextBox  Text="{Binding Path=Contact.State}" Grid.Column="1" Grid.Row="5" Margin="3"/>
                <Label Content="Country" Grid.Column="0" Grid.Row="6"/>
                <TextBox  Text="{Binding Path=Contact.Country}" Grid.Column="1" Grid.Row="6" Margin="3"/>
                <Label Content="Date of Birth" Grid.Column="0" Grid.Row="7"/>
                <TextBox  Text="{Binding Path=Contact.DateOfBirth}" Grid.Column="1" Grid.Row="7" Margin="3"/>
                <Label Content="Mobile Phone" Grid.Column="0" Grid.Row="8"/>
                <TextBox  Text="{Binding Path=Contact.MobilePhone}" Grid.Column="1" Grid.Row="8" Margin="3"/>
                <Label Content="Home Phone" Grid.Column="0" Grid.Row="9"/>
                <TextBox  Text="{Binding Path=Contact.HomePhone}" Grid.Column="1" Grid.Row="9" Margin="3"/>
                <WrapPanel Grid.Column="1" Grid.Row="10" HorizontalAlignment="Right">
                    <Button Click="CancelEditionContact_CMD">Cancel</Button>
                    <Button Click="SaveContact_CMD">Save</Button>
                </WrapPanel>
            </Grid>

        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <GroupBox Header="Buscar contato" MinHeight="50" Height="76" Grid.Row="0" Grid.Column="0">
            <Canvas Height="64" >
                <Label Content="Nome" Grid.Row="0"/>
                <TextBox Name="BuscarNome" Width="140" Grid.Row="0" Canvas.Left="46" Canvas.Top="2" />
                <Button Name="BuscarBtn" Content="Buscar" Grid.Row="0" Canvas.Left="193" Canvas.Top="2" />
                <Label Content="Cidade" Grid.Row="1" Canvas.Left="0" Canvas.Top="24" />
                <TextBox Name="BuscarCidade" Width="80" Grid.Row="1" Canvas.Left="46" Canvas.Top="27" />
                <Label Content="Pais" Grid.Row="1" Canvas.Left="132" Canvas.Top="25" />
                <TextBox Name="BuscarPais" Width="71" Grid.Row="1" Canvas.Left="163" Canvas.Top="28" />
            </Canvas>
        </GroupBox>
        <TabControl Name="TabSetContacts" TabStripPlacement="Left" Grid.Row="1" Grid.Column="0" VerticalAlignment="Top"
                        ItemsSource="{Binding Path=TodosContatos.Groups}" MinHeight="50" Height="800">
                <TabControl.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}"/>
                    </DataTemplate>
                </TabControl.ItemTemplate>
                <TabControl.ContentTemplate>
                    <DataTemplate>
                        <ListBox Name="Contacts" ItemsSource="{Binding Contacts}" ScrollViewer.VerticalScrollBarVisibility="Visible"
                                 ItemTemplate="{StaticResource ContactItemDisplay}" MaxHeight="600"
                                 SelectionChanged="ListBox_SelectionChanged" />
                    </DataTemplate>
                </TabControl.ContentTemplate>
         </TabControl>
        <Grid Grid.Column="1" Grid.RowSpan="2">
            <DockPanel>
                <ToolBar DockPanel.Dock="Top" HorizontalContentAlignment="Right" >
                    <Button Name="EditContactBtn" Width="Auto" Click="EditContact_CMD">
                        <Image Source="/br.com.lassal.Agenda.WPF;component/Resources/edit-find-replace.png" Stretch="None" />
                    </Button>
                    <Button Name="DeleteContactBtn" Click="DeleteContact_CMD">
                        <Image Source="/br.com.lassal.Agenda.WPF;component/Resources/user-trash.png" Stretch="None"/>
                    </Button>
                    <Button Name="NewContactBtn" Click="NewContact_CMD">
                        <Image Source="/br.com.lassal.Agenda.WPF;component/Resources/contact-new.png" Stretch="None"/>
                    </Button>
                </ToolBar>
                <ContentControl Name="ContactDetails" DockPanel.Dock="Bottom"
                                Content="{Binding}" ContentTemplate="{StaticResource ContactDetailView}"/>
            </DockPanel>
            
        </Grid>
    </Grid>
</Window>
